name: Docker Image CI

on:
  push:
    branches: [ main,feature/website ]
  pull_request:
    branches: [ main,feature/website ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: 	GOOS=linux GOARCH=amd64 go build -o aoc_linux && docker build . --file Dockerfile --tag aoc:$(date +%s)

